PORT=9000
DATABASE_URL='mysql://ve4rm5yro2u3:pscale_pw_QtumGAfRhJirOVZDFPCGHkkVlyRlzGXYYe4o8UKC6O0@8r6z0ka5ak52.ap-south-2.psdb.cloud/slamseven?ssl={"rejectUnauthorized":true}'
RAZORPAY_KEY=rzp_test_pnKYFASVghPFF2
RAZORPAY_SECRET=FoHlW8nMPBVreMp6hpQDc8wJ